seanzhengw/sphinx-pages/action.yml
name: 'Sphinx Pages'
description: 'Builds GitHub Pages with Sphinx'
author: 'Sean Zheng'
branding:
  icon: 'book'
  color: 'purple'
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  create_readme:
    description: 'Auto create a README.md file at branch gh-pages root with repo/branch/commit links'
    default: false
  source_dir:
    description: 'Path to documentation source files that relative to project root'
    default: '.'
  install_extensions:
    description: 'Install Sphinx extensions listed in $source_dir/requirements.txt'
    default: true
outputs:
  name:
    description: 'Author name'
  email:
    description: 'Author email'
  docs_sha:
    description: 'Sphinx source sha'
  docs_sha8:
    description: 'Sphinx source short sha'
runs:
  using: 'docker'
  image: 'Dockerfile'

leikoilja/glocaltokens/.github/workflows/sphinx.yml
- uses: seanzhengw/sphinx-pages@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create_readme: true
    source_dir: 'glocaltokens'

BlakeDarrow/DarrowRecipes/.github/workflows/build-sphinx.yml
- name: Sphinx Pages 
  # You may pin to the exact commit or the version.
  # uses: seanzhengw/sphinx-pages@70dd0557fc226cfcd41c617aec5e9ee4fce4afe2
  uses: seanzhengw/sphinx-pages@v1
  with:
    # Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}
    github_token: secrets.GITHUB_TOKEN

klen/muffin/.github/workflows/docs.yml
- uses: seanzhengw/sphinx-pages@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create_readme: true
    source_dir: docs

SpotlightForBugs/webwoelfe/.github/workflows/s2.yml
- uses: seanzhengw/sphinx-pages@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create_readme: true