seanzhengw/sphinx-pages/action.yml
name: 'Sphinx Pages'
description: 'Builds GitHub Pages with Sphinx'
author: 'Sean Zheng'
branding:
  icon: 'book'
  color: 'purple'
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  create_readme:
    description: 'Auto create a README.md file at branch gh-pages root with repo/branch/commit links'
    default: false
outputs:
  name:
    description: 'Author name'
  email:
    description: 'Author email'
  docs_sha:
    description: 'Sphinx source sha'
  docs_sha8:
    description: 'Sphinx source short sha'
runs:
  using: 'docker'
  image: 'Dockerfile'

gosources/kubernetes/.github/workflows/sphinx.yml
- uses: seanzhengw/sphinx-pages@master
  id: sphinx-pages
  with:
    github_token: 7d4b2e7b2b262a88747d203e2e7a5ce081be6158
    create_readme: true